package JavaCode.contest.other.fall_2021_2;

/**
 * @author mikusugar
 */
public class N6 {
    public long ringGame(long[] challenge) {
        return -1;
    }
}
/*
「力扣挑战赛」中有一个由 N 个关卡组成的环形闯关游戏，关卡编号为 0~N-1，编号 0 的关卡和编号 N-1 的关卡相邻。每个关卡均有积分要求，challenge[i] 表示挑战编号 i 的关卡最少需要拥有的积分。
图片.png

小扣想要挑战关卡，闯关的具体规则如下：

初始小扣可以指定其中一个关卡为「开启」状态，其余关卡将处于「未开启」状态。
小扣可以挑战处于「开启」状态且满足最少积分要求的关卡，若小扣挑战该关卡前积分为 score，挑战结束后，积分将增长为 score|challenge[i]（即位运算中的 "OR" 运算）
在挑战某个关卡后，该关卡两侧相邻的关卡将会开启（若之前未开启）
请帮助小扣进行计算，初始最少需要多少积分，可以挑战 环形闯关游戏 的所有关卡。

示例1：

输入：challenge = [5,4,6,2,7]

输出：4

解释： 初始选择编号 3 的关卡开启，积分为 4
挑战编号 3 的关卡，积分变为 4 | 2 = 64∣2=6，开启 2、4 处的关卡
挑战编号 2 的关卡，积分变为 6 | 6 = 66∣6=6，开启 1 处的关卡
挑战编号 1 的关卡，积分变为 6 | 4 = 66∣4=6，开启 0 处的关卡
挑战编号 0 的关卡，积分变为 6 | 5 = 76∣5=7
挑战编号 4 的关卡，顺利完成全部的关卡

示例2：

输入：challenge = [12,7,11,3,9]

输出：8

解释： 初始选择编号 3 的关卡开启，积分为 8
挑战编号 3 的关卡，积分变为 8 | 3 = 118∣3=11，开启 2、4 处的关卡
挑战编号 2 的关卡，积分变为 11 | 11 = 1111∣11=11，开启 1 处的关卡
挑战编号 4 的关卡，积分变为 11 | 9 = 1111∣9=11，开启 0 处的关卡
挑战编号 1 的关卡，积分变为 11 | 7 = 1511∣7=15
挑战编号 0 的关卡，顺利完成全部的关卡

示例3：

输入：challenge = [1,1,1]

输出：1

提示：

1 <= challenge.length <= 5*10^4
1 <= challenge[i] <= 10^18
收起
本场比赛距离结束剩余 1 小时 5 分 22 秒
我的战队	混个积分
开始比赛

当前得分	12/36
序号	题目	状态	错误提交	得分	贡献自
1
开幕式焰火
已通过
0	2/2
2
自行车炫技赛场
已通过
1	4/4
3
志愿者调配
已通过
4	6/6
4
入场安检
未答题
0	0/7
5
无限棋局
未答题
0	0/8
6
环形闯关游戏
未答题
0	0/9
总错误提交	5
重要提示

战队赛于 2021-09-25 15:00 开赛，共计 6 题，比赛时长 180 分钟。

题目依据难易度有不同分值，得分越高排名越高；在得分相同的情况下，完赛用时越少则排名越高。

每队成员不超过 3 人，按团队总得分进行排名；比赛期间每题可多人同时作答，每题将选取首次显示“通过”的得分，计入比赛总得分。

比赛中每题首次显示“通过”前，队内每位成员每提交一次错误解答，完赛用时将增加 5 分钟，请队内注意交流配合，避免最终完赛用时过长。

为了防止作弊行为，选手在提交错误解答后，会告知该错误的类型，不会告知具体的错误用例。

本次大赛支持使用以下主流编程语言进行解答：C++、Java、Python、C、C#、JavaScript、Ruby、Bash、Swift、Go、Python3、Scala、Kotlin、Rust、PHP、TypeScript、Racket、Erlang、Elixir；请注意使用 Python/Python3 的参赛者不能使用 numpy/scipy 等科学计算库。

参赛用户须对报名时所填写的参赛信息的真实性、合法性、有效性承担全部责任。所有解答提交都会自动经过力扣严格的智能作弊侦测系统，如有用户被检查出竞赛中存在违规行为（如抄袭、作弊等），我们坚持以 零容忍 的态度维护竞赛的公平、公正。

题目
1
2
3
4
5
6

 */
